{
  "name": "are-you-in-trouble",
  "description": "SuperHeroic Help Desk service, written especially for KubSAU IT department",
  "version": "0.0.1",
  "dependencies": {
    "express.io": "1.1.x",
    "express.io-middleware": "~0.9.1",
    "any-db-postgres": "~1.0.0",
    "cat-settings": "0.9.x",
    "passport": "~0.1.17",
    "passport.socketio": "1.2.x",
    "passport-local": "~0.1.6",
    "passport-ldapauth": "~0.1.1",
    "async": "~0.2.9",
    "bcrypt": "~0.7.7",
    "winston": "~0.7.2",
    "revalidator": "~0.1.5"
  },
  "author": {
    "name": "Yurij Mikhalevich",
    "email": "0@39.yt"
  },
  "keywords": [
    "helpdesk"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cat-corporation/cat-settings"
  }
}
