{
  "port": 8080,
  "secret": "random stuff goes here",
  "ldap": {
    "url": "ldap://server.local",
    "adminDn": "ldapuser",
    "adminPassword": "userpassword",
    "searchBase": "dc=local",
    "searchFilter": "(mailNickname={{username}})"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "username": "helpdesk",
    "password": "12345",
    "basename": "helpdesk"
  }
}